<!DOCTYPE html>

<html>

<head>
	<title>${name} documentation</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
	<style>
		html {
			position: relative;
			height: 100%;
		}

		body {
			margin: 0;
			font-family: Roboto;
			overflow: hidden;
			height: 100%;
		}

		#app {
			display: flex;
			height: 100%;
			flex-direction: column;
			position: relative;
			flex-grow: 1;
		}

		#root {
			flex: 1;
		}

		main {
			min-height: 0;
			flex: 1 1 100%;
		}

		footer {
			height: 50px;
			width: 100%;
			overflow: hidden;
			padding: 10px;
			background-color: #f8f9fa;
		}

		.h100 {
			height: 100%;
		}

		.p10 {
			padding: 10px;
		}

		.overflow {
			overflow: auto;
		}

		code {
			color: #3f51b5;
		}

		.float-right {
			float: right;
		}

		.bg-light {
			background-color: #f8f9fa!important;
		}
	</style>
</head>

<body>
	<div id="app">
		<?xml version="1.0" encoding="utf-8"?>
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			style="margin: auto; background: none; display: block; shape-rendering: auto;" width="120px" height="120px"
			viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
			<rect x="12.5" y="12.5" width="25" height="25" fill="#222222">
				<animate attributeName="fill" values="#3f51b5;#222222;#222222" keyTimes="0;0.125;1"
					dur="2.0408163265306123s" repeatCount="indefinite" begin="0s" calcMode="discrete"></animate>
			</rect>
			<rect x="37.5" y="12.5" width="25" height="25" fill="#222222">
				<animate attributeName="fill" values="#3f51b5;#222222;#222222" keyTimes="0;0.125;1"
					dur="2.0408163265306123s" repeatCount="indefinite" begin="0.25510204081632654s" calcMode="discrete">
				</animate>
			</rect>
			<rect x="62.5" y="12.5" width="25" height="25" fill="#222222">
				<animate attributeName="fill" values="#3f51b5;#222222;#222222" keyTimes="0;0.125;1"
					dur="2.0408163265306123s" repeatCount="indefinite" begin="0.5102040816326531s" calcMode="discrete">
				</animate>
			</rect>
			<rect x="12.5" y="37.5" width="25" height="25" fill="#222222">
				<animate attributeName="fill" values="#3f51b5;#222222;#222222" keyTimes="0;0.125;1"
					dur="2.0408163265306123s" repeatCount="indefinite" begin="1.7857142857142858s" calcMode="discrete">
				</animate>
			</rect>
			<rect x="62.5" y="37.5" width="25" height="25" fill="#222222">
				<animate attributeName="fill" values="#3f51b5;#222222;#222222" keyTimes="0;0.125;1"
					dur="2.0408163265306123s" repeatCount="indefinite" begin="0.7653061224489796s" calcMode="discrete">
				</animate>
			</rect>
			<rect x="12.5" y="62.5" width="25" height="25" fill="#222222">
				<animate attributeName="fill" values="#3f51b5;#222222;#222222" keyTimes="0;0.125;1"
					dur="2.0408163265306123s" repeatCount="indefinite" begin="1.530612244897959s" calcMode="discrete">
				</animate>
			</rect>
			<rect x="37.5" y="62.5" width="25" height="25" fill="#222222">
				<animate attributeName="fill" values="#3f51b5;#222222;#222222" keyTimes="0;0.125;1"
					dur="2.0408163265306123s" repeatCount="indefinite" begin="1.2755102040816326s" calcMode="discrete">
				</animate>
			</rect>
			<rect x="62.5" y="62.5" width="25" height="25" fill="#222222">
				<animate attributeName="fill" values="#3f51b5;#222222;#222222" keyTimes="0;0.125;1"
					dur="2.0408163265306123s" repeatCount="indefinite" begin="1.0204081632653061s" calcMode="discrete">
				</animate>
			</rect>
			<!-- [ldio] generated by https://loading.io/ -->
		</svg>
	</div>
	<script data-data='${data}' id="initial-data"></script>
	<script type="text/javascript" src="bundle.js?api_key=${apiKey}"></script>
</body>

</html>